/* Start Variable  */
:root{
  --main_color: #19c8fe;
  --transparent-color: rgb(15 116 143 /70%);
  --section-padding: 100px;
}
/* End Variable  */
/* Start Components  */
.main-heading {
  /* padding: 100px; */
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left:50%;
  transform: translatex(-50%);
  height:2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;

}
.main-heading h2::after {
  content: "";
  position: absolute;
  transform: translatex(-50%);
  left:50%;
  bottom: -38px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  border: solid 2px #333;
}
.main-heading p {
  width: 550px;
  max-width:100%;
  margin: 0 auto 100px;
  line-height:2;
  color: #777;
}
/* End Components  */
 /* Start Global Ruls  */ 
 *{
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style : none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
/* End Global Ruls */
/* Start Header */
header{
  position:absolute;
  left:0;
  width:100%;
  z-index:2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 15px;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px)
}
header .container a i{
  color:rgb(0 ,199, 252);
}    
header .logo img {
height: 40px;
}
header nav{
    flex:1;
    display: flex;
    align-items:center;
    justify-content: flex-end;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul{
  display: flex;
}
@media (max-width:767px) {
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a{
    padding: 15px;
  }
}
header nav ul li a {
  display:block;
  text-decoration: none;
  color:white;
  font-size:14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index:2;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main_color);
  border-bottom:1px solid var(--main_color);
}
header nav .form{
  width: 40px;
  height:30px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 30px;
}
header nav .form i{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right:0;
}
/* End Header */
/* Start Landing */
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../image/landing10.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 / 55%)
}
@media (max-width:767px) {
  .landing{
    background-image: url("../image/yao.jpg");
  }
  .landing .overlay{
    background-color: rgb(0 0 0 / 15%)
  }
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  width:50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom:20px;
}
.landing .text .content p{
  font-size:14px;
  line-height:2;
}
.landing .change-background{
  position: absolute;
  color: #DDD;
  top:50%;
  transform: translatey(-50%);
}
@media (max-width: 767px) {
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px
}
.landing .bullets{
  position:absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  display: flex;
}
@media (max-width:767px) {
  .landing .bullets{
    display: none;
  }
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: solid white 1px;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets .active{
  background-color: var(--main_color);
  border-color: var(--main_color);
}

/* End Landing */
/* Start Services */
.services{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
@media (min-width: 768px){
  .services .services-content{
    display: grid ;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services-content .srv-box{
  display: flex;
}
.services-content .srv-box i{
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services-content .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services-content .srv-box i {
    margin: 0 0 30px ;
  }
}
.services-content .srv-box .text h3{
  color:var(--main_color);
  margin-bottom:30px;
}
.services-content .srv-box .text p {
  line-height:2;
  color: #777
}
/* End Services */
/* Start Design */
.design{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  height:600px;
  position: relative;
  background-image: url("/image/landing11.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden
}
@media (max-width:767px) {
  .design {
    height: 900px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items:center;
    background-image: url("/image/landing11.jpg")
  }
}
.design::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 / 70%);
}
.design .image{
  position: relative;
  z-index: 2;
  flex:1;
  text-align: center;
}
.design .image img{
  position: relative;
  bottom:-150px;
}
@media (max-width:767px) {
  .design .image{
    display: none;
  }
}
.design .text{
  position: relative;
  z-index: 2;
  color:white;
  flex:1;
  padding:50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px) {
  .design .text{
    top:-30px
  }
}
.design .text h2{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom:40px;
}

.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "font awesome 5 free";
  content:'\f108';
  font-weight: 900;
  margin-right:20px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.portfolio .container .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffle li{
  padding: 10px;
}
.portfolio .container .shuffle .active{
  background-color: var(--main_color);
  color: white;
}
.portfolio .image-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .image-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .box img{
  max-width: 100%;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .portfolio .image-container .box{
    flex-basis: 50%
  }
}
@media (min-width: 1199px) {
  .portfolio .image-container .box{
    flex-basis: 25%
  }
}
.portfolio .box .caption{
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
}
.portfolio .image-container .box:hover .caption{
  bottom: -10px;
}
.portfolio .image-container .box:hover img {
  transform: scale(1.3) rotate(6deg)
}

.portfolio .box .caption h4{
  font-weight: normal;
  margin-bottom: 5px;
}
.portfolio .box .caption p{
  padding-top: 10px;
  color: var(--main_color);
}
.portfolio .more{
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 20px;
  background-color: var(--main_color);
  color: white;
}
/* End Portfolio */
/* Start Video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.video video{
 width: 100%;
}
.video .text{
  width: 100%;
  padding: 50px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
  z-index:2;
}
.video .text h2{
  text-transform: uppercase;
  font-weight: normal;
  margin:0 0 30px;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  color: white ;
  text-transform: uppercase;
  background-color: black;
  padding: 10px 20px;
  border: none;
  outline: none;
}
/*  Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Statistics ***********************************/
.stats{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url("../image/landing14.png");
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before{
  content:"";
  position:absolute;
  height:100%;
  width: 100%;
  top:0;
  left: 0;
  background-color: rgb(0 0 0 / 10%)
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index:2;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color:var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: black;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size:50px ;
  font-weight: bolder;
  margin-bottom: 20px;
}
.stats .container .box p{
  font-size:14px;

}
/* End Statistics ***********************************/
/* Start Skills ************************************/
.skills{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.skills .container{ 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .skills .container > div{
    flex-basis: 45%;
  }

}
.skills .container > div > h3{ 
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;
}
.skills .container > div > p { 
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}
.skills .container .testi .content{ 
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .container .testi .content img{ 
  margin-right: 50px;
  height: 100px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .skills .container .testi .content{
    flex-direction: column;
    text-align: center;
  }
  .skills .container .testi .content img{
    margin: 0 auto 20px;
  }
}
.skills .container .testi .content .text{ 
  line-height: 1.8;
  border-bottom: solid 1px #ccc;
}
.skills .container .testi .content .text p{ 
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: right;
}
.skills .container .testi .bullets{
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .container .testi .bullets li{ 
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.skills .container .testi .bullets .active{ 
  background-color: var(--main_color);
  border-color: var(--main_color);
}
.skills .container .our-skills .prog-holder{
  margin-bottom: 40px;
}
.skills .container .our-skills .prog-holder > h4{
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .container .our-skills .prog-holder > div{
  background-color:#dadedc;
  height: 30px;
}
.skills .container .our-skills .prog-holder > div span{
  background-color: var(--main_color);
  height: 100%;
  display: block;
  position: relative;
}
.skills .container .our-skills .prog-holder > div span::before {
  content: attr( data-progress);
  position: absolute;
  right: -18px;
  top:-40px;
  background-color:black;
  color:white;
  padding: 4px 0 ;
  border-radius: 5px;
  width:40px;
  text-align: center;

}
.skills .container .our-skills .prog-holder > div span::after {
  content: "";
  border: 8px solid ;
  border-color: black transparent transparent transparent;
  background-color: transparent;
  position: absolute;
  top: -15px;
  right: -8px;
}
/* End Skills *************************************/
/* <!-- Start Quote ----------------------------------------------- --> */
.quote {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url("../image/landing9.jpg");
  background-size: cover;
  position: relative;
}
.quote::before{
  content:"";
  position: absolute;
  top: 0 ;
  right: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 / 20%);
}
.quote .container {
  text-align:center;
  position: relative;
  color: white;
}
.quote .container q {
  margin-bottom: 20px;
  font-size: 30px;
  display:block;
  position:relative;
}
.quote .container q::before{
  font-family: "font awesome 5 free";
  font-weight: 600;
  content: "\f10d";
  color: white;
  font-size: 10px;
  position: absolute;
  left: 0;
}
@media (min-width: 1126px) {
  .quote .container q::before{
    left: 35px;
  }
}
.quote .container q::after{
  font-family: "font awesome 5 free";
  font-weight: 600;
  content: "\f10e";
  color: white;
  font-size: 10px;
  position: absolute;
}
/* <!-- End Quote ----------------------------------------------- --> */
/* <!-- Start Pricing ------------------------------------------ --> */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 30px;
}
@media (min-width: 992px) and (max-width:1125px) {
  .pricing .boxes{
    display: flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
  }
  .pricing .boxes .box{
    flex-basis: 45%
  } 
}
.pricing .boxes .box{
  box-shadow: 0 5px 15px -10px;
  text-align: center;
}
.pricing .boxes .box .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main_color);
  border-bottom: 1px solid var(--main_color)
}
.pricing .boxes .box .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .boxes .box .head .spn{
  font-size: 60px;
  font-weight: bold ;
}
.pricing .boxes .box .head .spn::before{
  content:"$";
  font-size: 25px; 
  position: relative;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}
.pricing .boxes .box .head .spn::after{
  content: "/Mo";
  position: relative;
  right: -15px;
  font-size: 20px;
}
.pricing .boxes .box ul{
  border-bottom: 1px solid var(--main_color);
}
.pricing .boxes .box ul li{
  position: relative;
  padding: 20px
}
.pricing .boxes .box ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  left:50%;
  bottom: 0;
  transform: translatex(-50%);
  background-color: var(--main_color);
}
.pricing .boxes .box .foot a{
  display: block;
  border: solid 1px var(--main_color);
  text-decoration: none;
  padding: 20px;
  width: fit-content;
  margin: 30px auto ;
}
.pricing .contact-text{
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  text-align: center;
  text-decoration: none;
  color: white;
  width: fit-content;
  background-color: var(--main_color);
  padding:15px 30px;
  margin: 20px auto;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}
.pricing .contact-link span{
  display: block;
  transition: 0.3s;
}
.pricing .contact-link::before{
  content: attr(data-move);
  position: absolute;
  top:0;
  height: 100%;
  left: 0;
  width:100%;
  line-height:3;
  color: var(--main_color);
  transform: translatex(-200px);
  transition: 0.3s;
}
.pricing .contact-link:hover::before{
  transform: translatex(0);
}
.pricing .contact-link:hover{
  background-color: black;
}
.pricing .contact-link:hover span{
  transform: translatex(200px);
}
/* <!-- End Pricing ------------------------------------------ --> */
/* <!-- Start Subscribe -------------------------------------- --> */
.subscribe{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/landing5.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content:"";
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 / 50%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main_color);
  width:calc(100% - 130px)
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main_color);
  color: white;
  padding :10px 20px;
  border: 1px solid white;
  border-left:none;
  text-transform:uppercase;
}
.subscribe .container form input[type="email"]::placeholder{
  color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}
.subscribe .container p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p{
    margin: 30px 0 0 ;
    text-align: center
  }
}
/* <!-- End Subscribe -------------------------------------- --> */
/* Start Contact ---------------------------------------------- */
.contact{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%
}
.contact .content form .all-in{
  padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .all-in:focus{
  outline: none;
}
.contact .content form textarea.all-in {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main_color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info{
    order: -1;
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold ;
  margin-bottom: 30px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info .info2 h4{
  margin-top: 80px
}
@media (max-width: 767px) {
  .contact .content .info .info1, 
  .contact .content .info .info2{
    padding: 15px;
  } 
  .contact .content .info .info2 h4{
    margin-top:0;
  }
}
.contact .content .info address{
  line-height: 2;
  color: #777;
}
/* End Contact ---------------------------------------------- */
/* Start Footer -------------------------------------------- */
.footer .container .logo {
  height: 50px;
  width:125px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  cursor:pointer;
}
.footer .container .logo i{
  color: var(--main_color);
  height: 100%;
}
.footer .container .logo .info{
  transform: translate(-4px , 5px);
}
.footer .container .logo .info p{
  color: var(--main_color);
  font-size: 10px;
  padding: 0px 0 0px 35px;
  transform: translate(-4px , 8px);
}
.footer .container .logo .info h4{
  color: white;
  font-size: 23px;
  font-weight: 100;
  font-family: 'Lily Script One', cursive;
  transform: translatex(7px);
}
.footer{
  padding-top:calc(var(--section-padding) / 2);
  padding-bottom:calc(var(--section-padding) / 2);
  background-image: url("../image/landingf.jpg");
  background-size: cover;
  position: relative;
  background-position:center;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0 ;
  right: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 / 45%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main_color);
}
/* End Footer -------------------------------------------- */
